INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

INFLUXDB_URL =http://10.100.54.48:8086
INFLUXDB_TOKEN=i0mYX0UAjXvsFK_m1v2wvw8D_qmKW_bCYRo0g3e_ame4Y9Co02Nd7dPV_VvptwaUyhtafGOHjkUlQfOJMLlrNw==
INFLUXDB_ORG=hua
INFLUXDB_BUCKET=android