DOCKER_INFLUXDB_INIT_MODE=

DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=

INFLUXDB_URL =
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=

DOCKER_INFLUXDB_INIT_PORT= 
DOCKER_INFLUXDB_INIT_HOST= 

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

JWT_SECRET=
JWT_REGISTRATION_SECRET=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE=
RABBITMQ_ROUTING_KEY= 
RABBITMQ_EXCHANGE=
SERVER_PORT=
SERVER_HOST=