
DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=christosz
DOCKER_INFLUXDB_INIT_PASSWORD=VfOBQpWlHHk8fzs8L8P0

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

INFLUXDB_URL =http://influxdb:8086
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=i0mYX0UAjXvsFK_m1v2wvw8D_qmKW_bCYRo0g3e_ame4Y9Co02Nd7dPV_VvptwaUyhtafGOHjkUlQfOJMLlrNw==
DOCKER_INFLUXDB_INIT_ORG=hua
DOCKER_INFLUXDB_INIT_BUCKET=android

DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

JWT_SECRET=secretkeygoeshere